# name: Run Main Script

# on:
#  push:
#    branches:
#      - main

# jobs:
#  run:
#    runs-on: ubuntu-22.04

#    steps:
      # Configura o Python
#      - uses: actions/setup-python@v5
#        with:
#          python-version: "3.13"

      # Instala dependências, caso necessário
      # - run: |
      #    python -m pip install --upgrade pip

      # Executa o script
      # - name: Run script
      #  run: python -m src.main
