name: Run Main Script

on:
  push:
    branches:
      - controls

jobs:
  run:
    runs-on: ubuntu-22.04

    steps:
      # Realiza o checkout do código com autenticação para repositórios privados
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # Configura o Python
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      # Instala dependências, caso necessário
      - run: |
          python -m pip install --upgrade pip

      # Executa o script
      - name: Run script
        run: python -m src.main
